{
  "name": "clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "webpack-dev-server --port 3005",
    "heroku-postbuild": "yarn build",
    "build": "yarn minify:js && yarn copy:html && yarn copy:css",
    "minify:js": "babel src -d dist",
    "copy:html": "cp src/index.html dist",
    "copy:css": "cp src/main.css dist"
  },
  "prettier": {
    "semi": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "node-static": "^0.7.10"
  }
}
